
cooking.png
size: 2018,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
920
  rotate: false
  xy: 812, 1667
  size: 219, 107
  orig: 221, 109
  offset: 1, 1
  index: -1
Layer 919
  rotate: false
  xy: 812, 1667
  size: 219, 107
  orig: 221, 109
  offset: 1, 1
  index: -1
Group 2 copy
  rotate: false
  xy: 105, 1713
  size: 132, 61
  orig: 134, 63
  offset: 1, 1
  index: -1
Layer 850
  rotate: false
  xy: 2, 1726
  size: 101, 48
  orig: 103, 50
  offset: 1, 1
  index: -1
Layer 850 copy
  rotate: false
  xy: 239, 1698
  size: 165, 76
  orig: 167, 78
  offset: 1, 1
  index: -1
Layer 8501
  rotate: false
  xy: 581, 1668
  size: 229, 106
  orig: 231, 108
  offset: 1, 1
  index: -1
Layer 85111
  rotate: false
  xy: 406, 1694
  size: 173, 80
  orig: 175, 82
  offset: 1, 1
  index: -1
Layer 854
  rotate: false
  xy: 2, 362
  size: 922, 255
  orig: 924, 257
  offset: 1, 1
  index: -1
Layer 883
  rotate: false
  xy: 926, 309
  size: 822, 308
  orig: 824, 310
  offset: 1, 1
  index: -1
Layer 883 copy
  rotate: false
  xy: 890, 2
  size: 888, 305
  orig: 890, 307
  offset: 1, 1
  index: -1
Layer 883 copy 3
  rotate: false
  xy: 2, 59
  size: 886, 301
  orig: 888, 303
  offset: 1, 1
  index: -1
Layer 883 copy 5
  rotate: true
  xy: 1751, 390
  size: 774, 265
  orig: 776, 267
  offset: 1, 1
  index: -1
Layer 883 copy 6
  rotate: false
  xy: 2, 624
  size: 718, 244
  orig: 720, 246
  offset: 1, 1
  index: -1
Layer 883 copy 7
  rotate: false
  xy: 2, 1438
  size: 662, 228
  orig: 664, 230
  offset: 1, 1
  index: -1
Layer 890
  rotate: true
  xy: 1033, 1562
  size: 212, 409
  orig: 214, 411
  offset: 1, 1
  index: -1
Layer 891
  rotate: true
  xy: 1033, 1562
  size: 212, 409
  orig: 214, 411
  offset: 1, 1
  index: -1
Layer 922
  rotate: false
  xy: 666, 1333
  size: 886, 227
  orig: 888, 229
  offset: 1, 1
  index: -1
Layer 922 copy
  rotate: false
  xy: 612, 1104
  size: 888, 227
  orig: 892, 229
  offset: 2, 1
  index: -1
Layer 924
  rotate: false
  xy: 880, 865
  size: 869, 237
  orig: 871, 239
  offset: 1, 1
  index: -1
Layer 925
  rotate: false
  xy: 722, 619
  size: 885, 244
  orig: 887, 246
  offset: 1, 1
  index: -1
Layer 925 copy
  rotate: false
  xy: 2, 870
  size: 876, 232
  orig: 878, 234
  offset: 1, 1
  index: -1
Layer 936 copy
  rotate: true
  xy: 1554, 1166
  size: 608, 287
  orig: 610, 289
  offset: 1, 1
  index: -1
Layer 936 copy 3
  rotate: false
  xy: 2, 1149
  size: 608, 287
  orig: 610, 289
  offset: 1, 1
  index: -1

cooking2.png
size: 1865,1734
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 848
  rotate: false
  xy: 719, 884
  size: 1144, 389
  orig: 1146, 391
  offset: 1, 1
  index: -1
Layer 848 copy 3
  rotate: false
  xy: 409, 1275
  size: 1360, 457
  orig: 1362, 459
  offset: 1, 1
  index: -1
Layer 848 copy 7
  rotate: true
  xy: 409, 2
  size: 1271, 308
  orig: 1273, 310
  offset: 1, 1
  index: -1
Layer 849 copy
  rotate: true
  xy: 2, 174
  size: 1558, 405
  orig: 1560, 407
  offset: 1, 1
  index: -1
Layer 936
  rotate: false
  xy: 1092, 530
  size: 748, 352
  orig: 750, 354
  offset: 1, 1
  index: -1
Layer 936 copy 4
  rotate: true
  xy: 719, 94
  size: 788, 371
  orig: 790, 373
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 1092, 29
  size: 742, 499
  orig: 742, 499
  offset: 0, 0
  index: -1
