
success.png
size: 650,173
format: RGBA8888
filter: Linear,Linear
repeat: none
BackIMG
  rotate: false
  xy: 382, 64
  size: 151, 107
  orig: 151, 107
  offset: 0, 0
  index: -1
Ribon
  rotate: false
  xy: 163, 108
  size: 217, 63
  orig: 219, 63
  offset: 1, 0
  index: -1
dabi_Hand01
  rotate: false
  xy: 637, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dabi_arm01
  rotate: false
  xy: 478, 34
  size: 30, 28
  orig: 30, 29
  offset: 0, 1
  index: -1
dabi_arm02
  rotate: false
  xy: 618, 34
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
dabi_ballTouch
  rotate: true
  xy: 12, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dabi_body
  rotate: true
  xy: 535, 2
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
dabi_eye_close
  rotate: true
  xy: 629, 2
  size: 13, 6
  orig: 15, 6
  offset: 1, 0
  index: -1
dabi_face
  rotate: false
  xy: 324, 67
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
dabi_hair01
  rotate: false
  xy: 587, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
dabi_hair02
  rotate: false
  xy: 434, 4
  size: 22, 18
  orig: 48, 20
  offset: 26, 2
  index: -1
dabi_hair03
  rotate: true
  xy: 587, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
dabi_hair04
  rotate: false
  xy: 510, 27
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
dabi_hude
  rotate: false
  xy: 324, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
dabi_jipangE
  rotate: true
  xy: 400, 24
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
dabi_mouth
  rotate: false
  xy: 618, 28
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
dabi_neckcloth
  rotate: false
  xy: 400, 7
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
dia01
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
dia02
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
dia03
  rotate: false
  xy: 458, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dia09
  rotate: false
  xy: 458, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dia04
  rotate: false
  xy: 478, 25
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
dia05
  rotate: false
  xy: 478, 25
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
dia07
  rotate: false
  xy: 478, 25
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
dia06
  rotate: false
  xy: 20, 3
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
dia08
  rotate: false
  xy: 629, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dia10
  rotate: false
  xy: 629, 17
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 535, 65
  size: 106, 106
  orig: 123, 123
  offset: 8, 9
  index: -1
light02
  rotate: false
  xy: 2, 12
  size: 159, 159
  orig: 165, 165
  offset: 3, 3
  index: -1
mujigea
  rotate: false
  xy: 163, 3
  size: 159, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
