
Loading.png
size: 364,203
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 210, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 210, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 288, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 348, 165
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 326, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 240, 86
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 266, 85
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Particle2
  rotate: true
  xy: 348, 148
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Particle3
  rotate: true
  xy: 348, 131
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 284, 67
  size: 16, 15
  orig: 26, 23
  offset: 1, 0
  index: -1
background
  rotate: false
  xy: 2, 11
  size: 206, 190
  orig: 206, 190
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 243, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 344, 29
  size: 100, 15
  orig: 100, 15
  offset: 0, 0
  index: -1
sul_body
  rotate: false
  xy: 210, 115
  size: 98, 86
  orig: 103, 86
  offset: 5, 0
  index: -1
sul_earL
  rotate: true
  xy: 310, 147
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
sul_earR
  rotate: true
  xy: 310, 86
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
sul_face
  rotate: false
  xy: 249, 2
  size: 37, 25
  orig: 37, 26
  offset: 0, 1
  index: -1
sul_forelegL
  rotate: false
  xy: 243, 61
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sul_forelegR
  rotate: false
  xy: 262, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sul_hair
  rotate: true
  xy: 210, 31
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
sul_hindlegL
  rotate: false
  xy: 243, 42
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sul_hindlegR
  rotate: false
  xy: 266, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
sul_tail
  rotate: true
  xy: 310, 42
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
